# Constellation
# Pluggable authoritative DNS server
# Configuration file
# Example: https://github.com/valeriansaliou/constellation/blob/master/config.cfg


[server]

log_level = "debug"

[dns]

inet = "[::1]:53"

[http]

inet = "[::1]:8080"
workers = 2
record_token = "REPLACE_THIS_WITH_A_SECRET_KEY"

[redis]

host = "localhost"
port = 6379

database = 0

pool_size = 8
max_lifetime_seconds = 60
idle_timeout_seconds = 600
connection_timeout_seconds = 5
