# Constellation
# Pluggable authoritative DNS server
# Configuration file
# Example: https://github.com/valeriansaliou/constellation/blob/master/config.cfg


[server]

log_level = "warn"
inet = "[::1]:53"
